<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
          html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
          }

          body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
          }

          .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
              0 0 0 4px rgba(0,0,0,0.1),
              inset 0 0 0 3px #EFEFEF,
              inset 0 0 10px black,
              0 0 10px rgba(0,0,0,0.2);
          }

          .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px); /* account for the height of the clock hands */
          }

          .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            border-radius: 20px;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: transform 0.05s linear;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }
            .hour-hand{
              background-color: red;
              border-radius: 200px;

            }

            .min-hand{
              background-color: green;
              
            }

            .second-hand{
              height: 4px;
              background-color: rgb(2, 15, 27);
              transform-origin: 100%;
              transition: transform 0.05s linear;

            }


    </style>
    

    <script>


      function clock(){
        const now = new Date();
        const seconds = now.getSeconds() + now.getMilliseconds() / 1000;
        const minutes = now.getMinutes() + seconds / 60;
        const hours = now.getHours() + minutes / 60;

      // const secondDeg = (seconds / 60) * 360 + 90;
      // const minuteDeg = (minutes / 60) * 360 + 90;
      // const hourDeg = (hours / 12) * 360 + 90;

      const secHand=document.querySelector('.second-hand');
      const minHand=document.querySelector('.min-hand');
      const hourHand=document.querySelector('.hour-hand');

        secHand.style.transform= `rotate(${((seconds/60)*360)+90}deg)`;
        minHand.style.transform=`rotate(${((minutes/60)*360)+90}deg)`;

        hourHand.style.transform=`rotate(${((hours/12)*360)+90}deg)`;
        // console.log(now);
        requestAnimationFrame(clock);
      }
      setInterval(clock,50);
      


    </script>
  </body>
</html>
